{
  extends: [
    ":enableRenovate",
    "config:base",
    ":disableRateLimiting",
    ":semanticCommits",
    "github>aquaproj/aqua-renovate-config#1.5.1",
    "github>aquaproj/aqua-renovate-config:installer-script#1.5.1(install-aqua\\.sh)",
    "github>aquaproj/aqua-renovate-config:file#1.5.1(^aqua/.*\\.ya?ml$)"
    /* "github>rwaltr/infra//.github/renovate/autoMerge", */
  ],
  platform: "github",
  username: "Teletraan-X[bot]",
  repositories: ["rwaltr/dotfiles"],
  onboarding: false,
  requireConfig: false,
  gitAuthor: "99223764+teletraan-x[bot]@users.noreply.github.com",
  dependencyDashboardTitle: "Renovate Dashboard 🤖",
  suppressNotifications: ["prIgnoreNotification"],
  rebaseWhen: "conflicted",
  commitMessageTopic: "{{depName}}",
  commitMessageExtra: "to {{newVersion}}",
  commitMessageSuffix: "",
  semanticCommitScope: "",
  packageRules: [
    {
      matchUpdateTypes: ["major"],
      semanticCommitType: "feat!",
    },
    {
      matchUpdateTypes: ["minor"],
      semanticCommitType: "feat",
    },
    {
      matchUpdateTypes: ["patch"],
      semanticCommitType: "fix",
    },
    {
      matchManagers: ["github-actions"],
      automerge: true,
      automergeType: "branch",
      requiredStatusChecks: null,
      matchUpdateTypes: ["minor", "patch"],
    },
    {
      automerge: true,
      automergeType: "branch",
      requiredStatusChecks: null,
      matchUpdateTypes: ["minor", "patch"],
      "matchPackageNames": [
        "aquaproj/aqua-registry"
      ]
    },
  ],
  // set up ignored deps
  // ignoreDeps: [],
  // ignorePaths: ["legacy/**", "docs/**"] */
}
